
.portfolio-icon{
    display: flex;
    flex-wrap: wrap;
  
    margin-right: -30px;
    margin-bottom: -30px;

   &>.item{
        flex-basis: calc(100% / 3 - 30px);
       
        margin-right: 30px;
        margin-bottom: 30px;
       
       }
  }
  
  
  .portfolio-title {
    margin-bottom: 4px;
  
    color: var(--main-ctext);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }
  .portfolio-text {
    color: var(--additional-ctext);
    font-size: 16px;
    line-height: 1.87;
  }
  
  
  
  
  
 
  
  .portfolio-img{
    display: block;
    transition: box-shadow 250ms var(--cubic);
  

    &:hover,
    &:focus{
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
  0px 4px 4px 0px rgba(0, 0, 0, 0.06),
  0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  
  }
  }
  
  
  
//   Overlay
  
  .overlay{
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transition: transform 250ms var(--cubic) ;
  
    position: absolute;
    top: 0;
    left :0;
    width: 100%;
    height: 100%;

    .portfolio-img:hover &,
    .portfolio-img:focus &{
      transform: translateY(0);
      
    }
  }
  .overlay-post{
  font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--white);
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
  }
  
 
  
  .card-text{
    
    padding: 20px 24px;
    border-left: 1px solid var(--container-bg);
    border-right: 1px  solid var(--container-bg);
    border-bottom: 1px solid var(--container-bg);
  }
  
  .card-overlay{
    position: relative;
    overflow: hidden;
  }

  

  